upstream unicorn {
  server unix:/tmp/unicorn.inventnet.sock fail_timeout=0;
}

server {
	server_name www.inventnet.me
	rewrite ^ inventnet.me permanent;
}

server {
	server_name inventnet.me secure.inventnet.me
	listen 80 default deferred;
	root /home/deployer/apps/inventnet/current/public;
	
	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}
	
	try_files $uri/index.html $uri @unicorn;
	location @unicorn {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn;
	}
	
	error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}

server {
	server_name inventnet.me secure.inventnet.me
	rewrite www.inventnet.me inventnet.me permanent;
    listen               443 default_server ssl;
    ssl_certificate      /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl/ssl.key;
    keepalive_timeout    70;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    root /home/deployer/apps/inventnet/current/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      proxy_set_header X-Forwarded-Proto https;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
}